
--------------------------------------------------------------------------
--     send all json data from BODY BY DEFAULT                          --
   --------------------------------------------------------------------







1-[POST]
Adding a new expense of a specific Truck

/api/ExpenseContoller
==Input


    {
  "TreasuryTypeId": 1,
  "dateTime": "2021-08-11T01:37:08.988Z",
  "money": 60,
  "notes": "string600",
  "truckId": 1009,
   "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

==Response 200 ok
{
    "id": 22,
    "dateTime": "2021-08-11T01:37:08.988Z",
    "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "money": 60,
    "notes": "string600",
    "treasuryTypeId": 1,
    "truckId": 1009
}

otherWise Bad Request:400  if the expese failed to be added
-------------------------------------------------------------------------------------------------------------
2-
there is no API for updating an expense but instead,use delete for deleting the old expense then add the new data as new entity.

----------------------------------------------------------------------------------------------------------------
3-[DELETE]
Delete an expense item

/api/ExpenseContoller
==input
{
  "id":5,
  "categoryId":2,
  "truckId": 5
}
==Response 
200 Ok if the item deleted successfully
if the truck or expense do not exist  a bad request will retun 
--------------------------------------------------------------------------------------------------------------------
4-[GET]
GET all expenses of a specific truck with conclusions and the expenses that will be deduced from invoice 

==notes
please,be aware that the number of items in conclusion depends on whether the truck is buying or commision.

/api/ExpenseContoller/1007

==Response 
{
    "expenses": [
        {
            "id": 20,
            "name": "نولون",
            "money": 150,
            "notes": "string600"
        },
        {
            "id": 21,
            "name": "نقدية",
            "money": 1000,
            "notes": "string600"
        },
        {
            "id": 22,
            "name": "رهن",
            "money": 60,
            "notes": "string600"
        },
        {
            "id": 13,
            "name": "دخان",
            "money": 10,
            "notes": "string600"
        }
    ],
    "invoiceDeductions": [
        {
            "id": 20,
            "name": "نولون",
            "money": 150,
            "notes": "string600"
        },
        {
            "id": 13,
            "name": "دخان",
            "money": 10,
            "notes": "string600"
        }
    ],
    "conclusions": [
        {
            "name": "اجمالي",
            "value": 160
        },
        {
            "name": "رهن العدة",
            "value": 60
        }
    ]
}
------------------------------------------------------------------------------------------------------
4-[GET]
/api/ExpenseContoller/categories

GET ALL Categories allowed to be used in truck expenses
==Response
[
    {
        "id": 1,
        "name": "رهن"
    },
    {
        "id": 2,
        "name": "نقدية"
    },
    {
        "id": 3,
        "name": "نولون"
    },
    {
        "id": 4,
        "name": "عملة_مقدمة"
    },
    {
        "id": 5,
        "name": "مصروفات_اخري_هالك"
    },
    {
        "id": 6,
        "name": "مصروفات_اخري_منصرف"
    },
    {
        "id": 7,
        "name": "دخان"
    }
]


==notes
YOU MUSTN'T USE any expense category out of collection returned from [get] /api/ExpenseContoller/categories
otherwise you will end up with a BadRequest.