1-[POST]
Adding a new expense of a specific Truck

/api/TruckExpense/{Truck Id}
==Input

{
  "categoryId": 2,
  "dateTime": "2021-08-07T00:55:54.997Z",
  "money": 1000,
  "notes": "string1000",
  "truckId": 5

==Response 200 ok
{
    "id": 1,
    "categoryId": 2,
    "dateTime": "2021-08-07T00:55:54.997Z",
    "money": 120,
    "notes": "string",
    "truckId": 0
}

otherWise Bad Request:400  if the expese failed to be added
-------------------------------------------------------------------------------------------------------------
2-[PUT]
Update an existed expense Item
/api/TruckExpense/{Expense Item Id}
==Input
{
	"Id"=0,
	"DateTime"="2021-08-05T14:40:51.451Z",
	"Money"=17000,
    "CategoryId":1,//example نقدية
	"Notes"="وصله 17000 بأمارة انه بعت ولده يخدهم",
	"TruckId"=250
}
==Response
200 ok 
{
	"Id"=178,
	"DateTime"="2021-08-05T14:40:51.451Z",
	"Money"=17000,
	"Notes"="وصله 17000 بأمارة انه بعت ولده يخدهم",
	"TruckId"=250و
    "CategoryId":1,//example نقدية
}
otherWise Bad Request:400  if the expese failed to be updated or the expense item does not exist
----------------------------------------------------------------------------------------------------------------
3-[DELETE]
Delete an expense item

/api/TruckExpense/{Expense Item Id}

==input
{
  "id":5,
  "categoryId":2,
  "truckId": 5
}
==Response 
200 Ok if the item deleted successfully
if the truck or expense do not exist  a bad request will retun 
--------------------------------------------------------------------------------------------------------------------
4-[GET]
GET all expenses of a specific truck

/api/TruckExpense/{Truck Id}

==Response 
{
{
	"Id"=178,
	"DateTime"="2021-08-05T14:40:51.451Z",
	"Money"=17000,
    "CategoryId":1,//example نقدية
	"Notes"="وصله 17000 بأمارة انه بعت ولده يخدهم",
	"TruckId"=250
},
{
	"Id"=179,
	"DateTime"="2021-08-05T14:40:51.451Z",
	"CategoryId":1,//example نقدية
	"Money"=1200,
	"Notes"="وصله 17000 بأمارة انه بعت ولده يخدهم",
	"TruckId"=250
}
}
