////////////////////////////////////////////////////////////////////////////////////////////////////////////


***********************send all data from body except for it said something else excplicity in the API itself.****************


//////////////////////////////////////////////////////////////////////////////////////////////////////////




1-[Post]
adding new selling operation

​/api​/Selling​/{truckTypeId}

==Input
{
  "partnerId": 3,
  "priceForUnitWeight": 12,//for each weight unit
  "productsCount": 15,//tools number(عدد العدايات)
  "commision": 2,//for each tool Unit
  "movementToolId": 5,
  "weight":32,
  "truckItemId": 4
}
==Response 
Ok:200
{
  "id": 4,
  "partnerId": 3,
  "priceForUnitWeight": 12,//for each weight unit
  "productsCount": 15,//tools number(عدد العدايات)
  "commision": 2,//for each tool Unit
  "movementToolId": 5,
  "weight":32,
  "truckItemId": 4
}
 or 400 :bad request if the selling process failed
 --------------------------------------------------------------------------------------------------
 2-[Put]
 update the selling operation
 /api/Selling?truckTypeId={Type Id}&ItemId={selling process Id}
 ==input
 {
  "id": 15,
  "partnerId": 6,//buyer
  "priceForUnitWeight": 23,
  "productsCount": 10,
  "commision": 3.5,
  "movementToolId": 7,
  "weight": 54,
  "truckItemId":35
}

==Response
 {
  "id": 15,
  "partnerId": 6,//buyer
  "priceForUnitWeight": 23,
  "productsCount": 10,
  "commision": 3.5,
  "movementToolId": 7,
  "weight": 54,
  "truckItemId":35
}
---------------------------------------------------------------------------------------------------------
3-[DELETE]
Delete specific selling process

/api/Selling?truckTypeId=2&sellId=2002

==Response
200 :ok if the selling item process deleted successfully otherwise  400 :bad Request will return

----------------------------------------------------------------------------------------------------------
4-[GET]

get all sellings of a specific truck

/api/Selling?truckTypeId=2&truckId=1006

==Response
[                                     ///collection
    {
        "id": 2,
        "partner": {
            "id": 4,
            "name": "ahmed embaby0"
        },
        "priceForUnitWeight": 10,
        "productsCount": 7,
        "commision": 3,
        "movementTool": {
            "id": 1,
            "name": "tool0"
        },
        "weight": 120,
        "truckItem": {
            "id": 1,
            "product": {
                "id": 3,
                "name": "عنب2"
            }
        }
    }
]

-----------------------------------------------------------------------------------------------------------------------------------------
5-[GET]
GET summerizings of sellings

/api/Selling/Summerize?truckTypeId=1&truckId=1002

==Response
[
    {
        "id": 8,
        "price": 7,
        "item": {
            "id": 1002,
            "product": {
                "id": 2,
                "name": "عنب1"
            }
        },
        "weight": 40,
        "itemsCount": 10,
        "totalMoney": 280
    },
    {
        "id": 10,
        "price": 8,
        "item": {
            "id": 1002,
            "product": {
                "id": 2,
                "name": "عنب1"
            }
        },
        "weight": 35,
        "itemsCount": 9,
        "totalMoney": 280
    }
]

---------------------------------------------------------------------------------------------------------------------------
6-[GET]
get all sellings of a specific partner in a specific truck

/api/Selling/partner?truckTypeId=2&truckId=155&partnerId=4

==Response 
[
    {
        "id": 3,
        "partner": {
            "id": 4,
            "name": "ahmed embaby3"
        },
        "priceForUnitWeight": 12,
        "productsCount": 8,
        "commision": 5,
        "movementTool": {
            "id": 4,
            "name": "برانيك"
        },
        "weight": 12,
        "truckItem": {
            "id": 11,
            "product": {
                "id": 2,
                "name": "خيار"
            }
        }
    },
    {
        "id": 4,
        "partner": {
            "id": 4,
            "name": "ahmed embaby3"
        },
        "priceForUnitWeight": 12,
        "productsCount": 8,
        "commision": 5,
        "movementTool": {
            "id": 4,
            "name": "برانيك"
        },
        "weight": 12,
        "truckItem": {
            "id": 11,
            "product": {
                "id": 2,
                "name": "خيار"
            }
        }
    }
]

   