-----------------------------------------------------------------------------------------------------------
                 ****SETTING some conventional words in the truck***********

if we have a truck with two truck items 1-apple 2-limons
apple 20 number of tools(200 KG) and the limon 10(100 KG) number of tools
we had selled 22 number of tools from apple and 7 number of tools from limon

THEN

1-"itemsCount": 2(apple and limon)
2-"innerItemsCount": 20 apple+10 limon=30,
3-"overFlowItemsCount":1 ((apple) as number of selled exceedes the number of products)
4-"completedItemsCount":0 (neither apple nor limon are completed) 

-----------------------------------------------------------------------------------------------------------------

1-[POST]
adding new Truck
its only about truck main data

/api/Truck

==input  [From Body]
{
  "farmerId": 10,
  "truckDate": "2021-08-05T14:33:02.605Z",
  "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "itemsCount": 0,    //always send 0
  "truckTypeId": 1,//عمولة
  "truckIdForThisDayAndClient": 0
}
==Response
200 status:
{
  "id": 2,
  "farmerId": 10,
  "truckDate": "2021-08-05T14:33:02.605Z",
  "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "itemsCount": 0,   
  "truckTypeId": 1,//عمولة
  "truckIdForThisDayAndClient": 0
}

400 status if the server failed to add truck
====notes 
1-
truckTypeId =1 =>عمولة
truckTypeId =2 =>مشتروات

2-
server will not make any validation for the number sent in truckIdForThisDayAndClient  to verify that the  number express 
the actual Id FOR THE TRUCK FOR this clien.the number MUST be greater than zero OTHERWISE the server will reply by 400 status.

--------------------------------------------------------------------------------------------------------
2-[PUT]
UPDATE the main information of the truck

​/api​/Truck​/{truckId}

==Input [FROM body]
{
  "id": 2,
  "farmerId": 10,
  "truckDate": "2021-08-05T14:40:51.451Z",
  "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "truckTypeId": 2,
  "truckIdForThisDayAndClient": 5
}

==Response
1- 200 ok
{
  "id": 2,
  "farmerId": 10,
  "truckDate": "2021-08-05T14:40:51.451Z",
  "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "truckTypeId": 2,
  "truckIdForThisDayAndClient": 5
}

2- 400 BadRequest
if there is no such truck with the sent Id in the route 
-----------------------------------------------------------------------------------------------------------
3-[GET]
 there is two different end points to get the data of a specific truck:get truck and get full truck Data.
 using which API depends on the data the client side wants to recieve .as, the second API CONTAINS the full 
 data of the truck.THUS,second api is more expenseive than the first.so,please,be careful to use the appropriate
 one .DON'T use the get full truck data to serve you in all positions,instead,use it when you find that the simple
 get truck api can not achieve UI/UX requirements.

 A-[GET]
 get simple truck data

 /api/Truck/{truck Id}
 ==Response
 {
    "id": 5,
    "farmer": {
        "id": 4,
        "name": "ahmed embaby0"
    },
    "truckDate": "2021-08-05T18:01:04.144",
    "itemsCount": 0,
    "truckTypeId": 1,
    "truckType": "عمولة",
    "truckIdForThisDayAndClient": 10
}

B-[GET]
get full truck data

/api/Truck/FullData/1006

==Response exmaple for commision truck
{
    "id": 1002,
    "farmer": {
        "id": 4,
        "name": "ahmed embaby0"
    },
    "truckDate": "2021-08-07T22:33:26.011",
    "adderId": "5827c7cd-2e31-41d4-8145-febee624b551",
    "itemsCount": 2,
    "truckType": 1,
    "truckIdForThisDayAndClient": 10,
    "innerItemsCount": 110,
    "totalWeight": 0,
    "innerRemainingItems": 8,
    "overFlowItemsCount": 0,
    "completedItemsCount": 0,
    "totalCostPrice": 0
}
==response example for buying truck
{
    "id": 1002,
    "farmer": {
        "id": 4,
        "name": "ahmed embaby0"
    },
    "truckDate": "2021-08-07T22:33:26.011",
    "adderId": "5827c7cd-2e31-41d4-8145-febee624b551",
    "itemsCount": 2,
    "truckType": 1,
    "truckIdForThisDayAndClient": 10,
    "innerItemsCount": 110,
    "totalWeight": 0,
    "innerRemainingItems": 8,
    "overFlowItemsCount": 0,
    "completedItemsCount": 0,
    "totalCostPrice": 0
}

------------------------------------------------------------------------------------------------------------
4-[Delete]
Delete all the truck and even all its associated entities i.e sellings,expenses,damages

​/api​/Truck​/{truckId}

==Respose 
200 ok otherwise 400 if nay error had been occured
---------------------------------------------------------------------------------------------
5-[Get]
 get the next truck number for the client and current day

 /api/Truck/GetTheNextTruckNumberForClient/{clientId}

 ==Response
 200 ok 
 12      
 otherwise 400 badRequest if the clien does not exist
 --------------------------------------------------------------------------------------------

 6-[POST]
 for adding new [[[Commision Item]]]
​/api​/Truck​/CommisionItems​/{truckId}

==INPUT
[         //please notice,the APIs Input is a collection not a single value
  {
    "productId": 13,
    "mostSellingPrice": 7,
    "mostCommision": 3,
    "mostMovementToolId": 1,
    "itemsCount": 30
  }
]

==Response 
200 ok
[
  {
    "id": 23,
    "productId": 13,
    "mostSellingPrice": 7,
    "mostCommision": 3,
    "mostMovementToolId": 0,
    "remainingProductCount": 0,
    "itemsCount": 30
  }
]
or badRequest 400 if the Item had not been saved
---------------------------------------------------------------------------------------------------------------
7-[POST]
adding new [[[Buying Item]]]

/api/Truck/BuyingItems/{truckId}

=Input
[         //please notice,the APIs Input is a collection not a single value

  {
    "productId": 22,
    "mostSellingPrice": 13,
    "mostCommision": 4,
    "mostMovementToolId": 6,
    "itemsCount": 50,  //50عداية 
    "commisionForClient": 3,
    "weight": 300,
    "price":10   //for unit weight.the price from the clien(farmer)
  }
]

=Response
200 Ok
[
  {
    "id": 250,
    "productId": 22,
    "mostSellingPrice": 13,
    "mostCommision": 4,
    "mostMovementToolId": 6,
    "remainingProductCount": 0,  //do not change zero
    "itemsCount": 50,  //50عداية 
    "commisionForClient": 3,
    "weight": 300,
    "price":10   //for unit weight.the price from the clien(farmer)
  }
]
-------------------------------------------------------------------------------------------------------------------
8-[PUT]
update a commision Item

​/api​/Truck​/CommisionItems​/{itemId}
==Input  
{
  "id": 154,
  "productId": 115,
  "mostSellingPrice": 12,
  "mostCommision": 2,
  "mostMovementToolId": 1,
  "remainingProductCount": 0,
  "itemsCount": 22
}
==Response
200 ok
{
  "id": 154,
  "productId": 115,
  "mostSellingPrice": 12,
  "mostCommision": 2,
  "mostMovementToolId": 1,
  "remainingProductCount": 0,
  "itemsCount": 22
}

-------------------------------------------------------------------------------------------------------------------
9-[PUT]
update a BUying Item

​/api​/Truck​/BuyingItems​/{itemId}
==Input  
{
  "id": 254,
  "productId": 51,
  "mostSellingPrice": 10,
  "mostCommision": 2,
  "mostMovementToolId": 12,
  "remainingProductCount": 0,
  "itemsCount": 55,
  "commisionForClient": 1.5,
  "weight": 300,
  "price": 6 //the price of selling grom client
}
==Response
200 ok
{
  "id": 254,
  "productId": 51,
  "mostSellingPrice": 10,
  "mostCommision": 2,
  "mostMovementToolId": 12,
  "remainingProductCount": 0,
  "itemsCount": 55,
  "commisionForClient": 1.5,
  "weight": 300,
  "price": 6 //the price of selling grom client
}
-----------------------------------------------------------------------------------------------------------------------
10-[Delete]
delete a specific commision item 

/api/Truck/CommisionItems/{truck Item Id}

==Response
Ok:200 if the item is successfully deleted itherwise bad request :400.
==notes:if the passed item is existed in any invoic item it will throw a bad request till
the user delete the invoice item contains the passed item.
----------------------------------------------------------------------------------------------------------------------
11-[Delete]
delete a specific commision item 

/api/Truck/BuyingItems/{truck Item Id}

==Response
Ok:200 if the item is successfully deleted itherwise bad request :400.
------------------------------------------------------------------------------------------------------------------------------------
12-[Delete]
Delete a truck with all its related data

/api/truck/{truck Id}

==Response
Ok:200 if the item is successfully deleted otherwise bad request :400.
it's bad ,really bad,this API will delete the passed truck as long as it exists even if this truck has an invoice.so,plaese,
warn the user twice at least to assert that the user means to delete.
---------------------------------------------------------------------------------------------------------------------------------------
13-[GET]
GET all items of a specific commision type Truck

​/api​/Truck​/CommisionItems​/{truck Id}

=Response :collecton of items

[
    {
      "id": 154,
      "productId": 115,
      "mostSellingPrice": 12,
      "mostCommision": 2,
      "mostMovementToolId": 1,
      "remainingProductCount": 0,
      "itemsCount": 22
    },
    {
      "id": 155,
      "productId": 115,
      "mostSellingPrice": 12,
      "mostCommision": 2,
      "mostMovementToolId": 1,
      "remainingProductCount": 0,
      "itemsCount": 22
    }
]
or BadRequest if the truck Does not exist
----------------------------------------------------------------------------------------------------------------
14-[GET]
GET all items of a specific Buying type Truck

​/api​/Truck​/BuyingItems​/{truck Id}

=Response :collecton of items
[
  {
    "id": 250,
    "productId": 22,
    "mostSellingPrice": 13,
    "mostCommision": 4,
    "mostMovementToolId": 6,
    "remainingProductCount": 0,  //do not change zero
    "itemsCount": 50,  //50عداية 
    "commisionForClient": 3,
    "weight": 300,
    "price":10   //for unit weight.the price from the clien(farmer)
  },
   {
    "id": 251,
    "productId": 22,
    "mostSellingPrice": 13,
    "mostCommision": 4,
    "mostMovementToolId": 6,
    "remainingProductCount": 0,  //do not change zero
    "itemsCount": 50,  //50عداية 
    "commisionForClient": 3,
    "weight": 300,
    "price":10   //for unit weight.the price from the clien(farmer)
  },

]

or BadRequest if the truck Does not exist
--------------------------------------------------------------------------------------------------------------------
15-[GET]
GET ALL products available in a specific truck

/api/Truck/products/{truck Id}

==Response 
[
    {
        "id": 2,
        "name": "عنب1"
    }
]


--------------------------------------------------------------------------------------------------------------------
16-[GET]
getting all trucks match the passed search parameters

/api/Truck/Report?pageNumber=1&pageSize=20

==INPUT
{
  "at": "2021-08-17T08:13:26.181Z",
  "partnerId": 3,
  "truckTypeId": 1,
  "hasInvoice": true,
  "hasRemaining": true,
  "hasOverFlow": null,
  "completedOrOverFlow": true
}

==Response
[
    {
        "truckId": 1002,
        "truckIdForThisDayAndClient": 10,
        "truckDate": "2021-08-17T08:13:26.181Z",
        "truckType": "عمولة",
        "truckTypeId": 1,
        "itemsCount": 2,
        "hasInvoice": true,
        "innerItemsCount": 110,
        "remaining": 11,
        "overFlow": 0,
        "farmerName": "ahmed embaby0",
        "farmerId": 4
    }
]

==Notes
1-do not send a any bool as false ,but instead send null
2-if the server found out that the result set is an empty then it will return a badRequest
