1-[POST]
adding new Truck
its only about truck main data

/api/Truck

==input  [From Body]
{
  "id": 0,
  "farmerId": 10,
  "truckDate": "2021-08-05T14:33:02.605Z",
  "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "itemsCount": 0,    //always send 0
  "truckTypeId": 1,//عمولة
  "truckIdForThisDayAndClient": 0
}
==Response
200 status:
{
  "id": 2,
  "farmerId": 10,
  "truckDate": "2021-08-05T14:33:02.605Z",
  "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "itemsCount": 0,   
  "truckTypeId": 1,//عمولة
  "truckIdForThisDayAndClient": 0
}

400 status if the server failed to add truck
====notes 
1-
truckTypeId =1 =>عمولة
truckTypeId =2 =>مشتروات

2-
server will not make any validation for the number sent in truckIdForThisDayAndClient  to verify that the  number express 
the actual Id FOR THE TRUCK FOR this clien.the number MUST be greater than zero OTHERWISE the server will reply by 400 status.

--------------------------------------------------------------------------------------------------------
2-[PUT]
UPDATE the main information of the truck

​/api​/Truck​/{truckId}

==Input [FROM body]
{
  "id": 2,
  "farmerId": 10,
  "truckDate": "2021-08-05T14:40:51.451Z",
  "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "truckTypeId": 2,
  "truckIdForThisDayAndClient": 5
}

==Response
1- 200 ok
{
  "id": 2,
  "farmerId": 10,
  "truckDate": "2021-08-05T14:40:51.451Z",
  "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "truckTypeId": 2,
  "truckIdForThisDayAndClient": 5
}

2- 400 BadRequest
if there is no such truck with the sent Id in the route 
--------------------------------------------------------------------------------------------
3-[Delete]
Delete all the truck and even all its associated entities i.e sellings,expenses,damages

​/api​/Truck​/{truckId}

==Respose 
200 ok otherwise 400 if nay error had been occured
---------------------------------------------------------------------------------------------
4-[Get]
 get the next truck number for the client and current day

 /api/Truck/GetTheNextTruckNumberForClient/{clientId}

 ==Response
 200 ok 
 12      
 otherwise 400 badRequest if the clien does not exist
 --------------------------------------------------------------------------------------------
 5-[Get]
 Get The truck main data
 ​/api​/Truck​/{truckId}
 1- 200 ok
{
  "id": 2,
  "farmerId": 10,
  "truckDate": "2021-08-05T14:40:51.451Z",
  "adderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "truckTypeId": 2,
  "truckIdForThisDayAndClient": 5
}

2- 400 BadRequest
if there is no such truck with the sent Id in the route 
 ----------------------------------------------------------------------------------
 5-[POST]
 for adding new [[[Commision Item]]]
​/api​/Truck​/CommisionItems​/{truckId}

==INPUT
[
  {
    "id": 0,
    "productId": 13,
    "mostSellingPrice": 7,
    "mostCommision": 3,
    "mostMovementToolId": 0,
    "remainingProductCount": 0,
    "itemsCount": 30
  }
]

==Response 
200 ok
[
  {
    "id": 23,
    "productId": 13,
    "mostSellingPrice": 7,
    "mostCommision": 3,
    "mostMovementToolId": 0,
    "remainingProductCount": 0,
    "itemsCount": 30
  }
]
or badRequest 400 if the Item had not been saved
---------------------------------------------------------------------------------------------------------------
6-[POST]
adding new [[[Buying Item]]]

/api/Truck/BuyingItems/{truckId}

=Input
[
  {
    "id": 0,
    "productId": 22,
    "mostSellingPrice": 13,
    "mostCommision": 4,
    "mostMovementToolId": 6,
    "remainingProductCount": 0,  //do not change zero
    "itemsCount": 50,  //50عداية 
    "commisionForClient": 3,
    "weight": 300,
    "price":10   //for unit weight.the price from the clien(farmer)
  }
]

=Response
200 Ok
[
  {
    "id": 250,
    "productId": 22,
    "mostSellingPrice": 13,
    "mostCommision": 4,
    "mostMovementToolId": 6,
    "remainingProductCount": 0,  //do not change zero
    "itemsCount": 50,  //50عداية 
    "commisionForClient": 3,
    "weight": 300,
    "price":10   //for unit weight.the price from the clien(farmer)
  }
]
-------------------------------------------------------------------------------------------------------------------
7-[PUT]
update a commision Item

​/api​/Truck​/CommisionItems​/{itemId}
==Input  
{
  "id": 154,
  "productId": 115,
  "mostSellingPrice": 12,
  "mostCommision": 2,
  "mostMovementToolId": 1,
  "remainingProductCount": 0,
  "itemsCount": 22
}
==Response
200 ok
{
  "id": 154,
  "productId": 115,
  "mostSellingPrice": 12,
  "mostCommision": 2,
  "mostMovementToolId": 1,
  "remainingProductCount": 0,
  "itemsCount": 22
}

-------------------------------------------------------------------------------------------------------------------
8-[PUT]
update a BUying Item

​/api​/Truck​/BuyingItems​/{itemId}
==Input  
{
  "id": 254,
  "productId": 51,
  "mostSellingPrice": 10,
  "mostCommision": 2,
  "mostMovementToolId": 12,
  "remainingProductCount": 0,
  "itemsCount": 55,
  "commisionForClient": 1.5,
  "weight": 300,
  "price": 6 //the price of selling grom client
}
==Response
200 ok
{
  "id": 254,
  "productId": 51,
  "mostSellingPrice": 10,
  "mostCommision": 2,
  "mostMovementToolId": 12,
  "remainingProductCount": 0,
  "itemsCount": 55,
  "commisionForClient": 1.5,
  "weight": 300,
  "price": 6 //the price of selling grom client
}
--------------------------------------------------------------------------------------------------------------
9-[Delete]
delete a specific item whether this item is Commisin or buying TYPE

​/api​/Truck​/BuyingItems​?typeId={truck type}&ItemId={truck Item Id}

==Response
Ok:200 if the item is successfully deleted itherwise bad request :400.
------------------------------------------------------------------------------------------------------------------
10-[GET]
GET all items of a specific commision type Truck

​/api​/Truck​/CommisionItems​/{truck Id}

=Response :collecton of items

[
    {
      "id": 154,
      "productId": 115,
      "mostSellingPrice": 12,
      "mostCommision": 2,
      "mostMovementToolId": 1,
      "remainingProductCount": 0,
      "itemsCount": 22
    },
    {
      "id": 155,
      "productId": 115,
      "mostSellingPrice": 12,
      "mostCommision": 2,
      "mostMovementToolId": 1,
      "remainingProductCount": 0,
      "itemsCount": 22
    }
]
or BadRequest if the truck Does not exist
----------------------------------------------------------------------------------------------------------------
11-
GET all items of a specific Buying type Truck

​/api​/Truck​/BuyingItems​/{truck Id}

=Response :collecton of items
[
  {
    "id": 250,
    "productId": 22,
    "mostSellingPrice": 13,
    "mostCommision": 4,
    "mostMovementToolId": 6,
    "remainingProductCount": 0,  //do not change zero
    "itemsCount": 50,  //50عداية 
    "commisionForClient": 3,
    "weight": 300,
    "price":10   //for unit weight.the price from the clien(farmer)
  },
   {
    "id": 251,
    "productId": 22,
    "mostSellingPrice": 13,
    "mostCommision": 4,
    "mostMovementToolId": 6,
    "remainingProductCount": 0,  //do not change zero
    "itemsCount": 50,  //50عداية 
    "commisionForClient": 3,
    "weight": 300,
    "price":10   //for unit weight.the price from the clien(farmer)
  },

]

or BadRequest if the truck Does not exist
----------------------------------------------------------------------------------------------------------------